AWS_ACCESS_KEY = AKIAT57OMCMNI6GHTROR
AWS_COGNITO_CLIENT_ID = 6c93uf1lse58geekscpkv2ufjr
AWS_COGNITO_REGION = us-east-1
AWS_COGNITO_USER_POOL_ID = us-east-1_sm7UAooD5
AWS_REGION = us-east-1
AWS_S3_BUCKET = dev-Award-and-more
AWS_SECRET_KEY = brtKGndB0aRSvDrapQGzUUqxHiD1cSAPCwMS+oeE
CLIENT_NAME = Award and More
CLOUD = DEV_CLOUD
COUDINARY_KEY = 457879728553955
COUDINARY_NAME = dojo-dev
COUDINARY_SECRET = NZseC5M8sqScNTV2kr1s2ExwGl8
EMAIL_FROM = testing@softthree.com
EMAIL_HOST = smtp.hostinger.com
EMAIL_PASSWORD = @{+Lf*W!d7Yg
EMAIL_PORT = 465
EMAIL_SECURE = true
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-fg57q@biddi-cars.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 112207445323875999106
FIREBASE_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fg57q%40biddi-cars.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMQSkqyH5DIa4z\nQaLc0qAJOOiA2QdgHnZiz6LDmcmvKd4n3bu5Re9TQSrDUbilwMxUUx9J3DNZw02j\nfVau95JYVbUINwT3gsYUzVI1qlJGo1QNFSCLgb97zbav5h3oGIJMoEC/CZGh8n6q\nZqeWJxWeSJtIl8dhQBFhQ8/MftLTqddLPvYWaC1lTR08WOF69ff+4X8zVaO7k229\nBTdI0azHa2ivJ/7wA8S6FBNdAZy24a3iDS33GWivGoqZP/H4YJ3myFTw/KJv0/g3\n3gphNtgMeaGsCvaGNsElCS4i1wT5R8ei+Ev0v2pz6n8TkLJpVvT0I+vAkiIPbl3+\n9u81ucl5AgMBAAECggEAA6OjMlF+eTZ0Ay92Tt2GOocH/WPkPZm8v6aclg+0/H8N\nHSKzPsTyR0o/Fk9WB7L/ekan3q5AhNk89/uGFsckvHcI2fw3fEaf5iVHt03CkcOm\nKCq+q/ADbG5ziY/igcW1B9D2rR5N8ZJNuBUuzwYXmQJQSStrCHp1mPz99NPrm4NY\nU2WT4TU7Z3R6Fpwmg0UHQKWYMQXRgh0oX2T0PA/WhyG7Wa4mk3Im6V4vtaIv6xD1\n2D+wSahqW8lCgNeOnt7Bf6OKXMRvw7P04fuuaFlcec1YXcWXzoh25FecJBJTTBrI\nUa4fA+Wp8HnHNW7msxiIhfrtGltpuNRm6Y7ZQeTWQQKBgQDGIfYeX+v5ah6RRLji\ndVtGrwjeRr5j3IueBD1Orrxe1lKiegkL50swDRfKLAR9W/wzVab7yUX5yd1rstEe\nNWdFHmmYUnhBNcwSNciiFkw/H5pbWxVioGquAIO2FiBik0KNIVRCOlg1J+79+x8j\nOrJY/zmcMMyHVZa5QMUgCNPf0QKBgQC1N8BVOTc8r0AUHwgUL3MFXUSEh2x9h3bW\n8KimvIv+r1hhu452vthKrizTHeKec4dTrTZ31CV6J+lzMH3P28HQ23u3YQzX1ZWy\nroWnhDuxECBcDV8FnVg+E6j/9qnu4qinzpPmf4N1tWfeQBhq04div3rSCmM2Rs7g\nI3irAiEhKQKBgQCSipvWa2vE1VA2cXWtSM9xwBP3EqvOgFhjTw9pGqQIIMyNj2UR\ngMiDiauGxHetoFMwRLF0mLFAxqUV+vPgO+9dl9jR6G05DekZrt3txEAwj9dCqmNu\nxucgOxEvo73gKrqWV4hSU4TaC+cfwpSNIeS3Hk4lz5H2pr8L1XP29ZB/gQKBgGNv\nC+G3W0+4+XgQ7uXkg0BWRNpTVHwscFDQDDoxCr/chqpZt3oAjb2shHvy0f4Pdhm7\n2T828LluXPIPkXkUI+zuAZxFbD6hu1on2L5qGDa3monn7FOwWlL1hq2sMuIZDGHH\nP/Ah14gm2a9hjARRvN+6ITJO8NE/WRQzYmqy6GrBAoGAUn9GrVz6F9w4hw7nGD0g\nWfEpif13Yyzq5Y0ovHG9BxMEMJOH6sErcJg/p3QoS1B/AcZ7qTVL0IoVqj+3mv61\n5gGrGJ63S6y4Uw6sHl3z5GmV44lZ9ZuQMKR5jTeaBSe8AzbHZMrEgKF1lcerT3di\nMcesulUcanx0SmUEwo6Gmd8=\n-----END PRIVATE KEY-----\n
FIREBASE_PRIVATE_KEY_ID = e104041b52c8182c3e657be28a564024b87a472e
FIREBASE_PROJECT_ID = biddi-cars
JWT_SECRET_KEY = QeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8/A?D(G+KbPeShVkYp3s6v9y$B&E)H@
MONGO_URI =mongodb+srv://dojodevelopments:dojodevelopments@cluster0.4mpdum0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_AFTER_DB = ?retryWrites=true&w=majority
MONGO_URI_BEFORE_DB = mongodb+srv://dojodevelopments:dojodevelopments@cluster0.sj0tjz3.mongodb.net/
NODE_ENV = development
STRIPE_PUBLISH_KEY = pk_test_51OrMBcK17hv8lTjFD2ODZVxISUasCaTV8BhEysTVpitbZycxnQXutDZgWrMSKtGRq6ZmuZI5T1l397gp4GsVr1vJ00gZ0WMLmN
STRIPE_SECRET_KEY = sk_test_51OrMBcK17hv8lTjFyjgplXj0UnMbBgUcrBpmvlCnwmm4vc1EUQFIrhqJY18Q41z7J94DqA1hjHsmMeLOy9IHalR600gKhEZ41O
STRIPE_WEBHOOK_SECRET = whsec_0uugIPaeLrmmQSQxm4HtpHw35S3Wch9o
SYSTEM_ADMIN_EMAIL = fatik@softthree.com
USER_ROLE_JWT_SECRET_KEY = QeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8/A?D(G+KbPeShVkYp3s6v9y$B&E)H@